# arithmentally

./: README.md  pom.xml
arithmentally-backend/: pom.xml
arithmentally-backend/.github/workflows/: tests.yml
arithmentally-backend/src/main/java/ch/celia/domine/arithmentally/: App.java
arithmentally-backend/src/main/java/ch/celia/domine/arithmentally/game/: GameController.java  GameQuestion.java  GameQuestionRepository.java  GameService.java  GameSession.java  GameSessionRepository.java  GameStartDTO.java  ScoreEngine.java
arithmentally-backend/src/main/java/ch/celia/domine/arithmentally/game/dto/: AnswerRequest.java  HistoryItem.java  HistoryResponse.java  QuestionResponse.java  ScoreResponse.java  StartGameRequest.java  StartGameResponse.java
arithmentally-backend/src/main/java/ch/celia/domine/arithmentally/player/: Player.java  PlayerController.java  PlayerRepository.java
arithmentally-backend/src/main/java/ch/celia/domine/arithmentally/question/: Question.java  QuestionAnswerDTO.java  QuestionController.java  QuestionRepository.java
arithmentally-backend/src/main/java/ch/celia/domine/arithmentally/scoreboard/: ScoreboardController.java  ScoreboardEntry.java
arithmentally-backend/src/main/java/ch/celia/domine/arithmentally/security/: Roles.java  SecurityConfig.java
arithmentally-backend/src/main/resources/: application.yml
arithmentally-backend/src/test/java/ch/celia/domine/arithmentally/: GameFlowTest.java  PlayerServiceTests.java
arithmentally-backend/src/test/java/ch/celia/domine/arithmentally/game/: GameServiceWhiteBoxTest.java  ScoreEngineTddTest.java
arithmentally-frontend/: README.md  angular.json  package-lock.json  package.json
arithmentally-frontend/src/: index.html  styles.scss
arithmentally-frontend/src/app/: app.auth.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.roles.ts  app.routes.ts
arithmentally-frontend/src/app/components/app-login/: app-login.component.spec.ts
arithmentally-frontend/src/app/data/: game-session.ts  player.ts  question.ts  round-configuration.ts  scoreboard-entry.ts
arithmentally-frontend/src/app/directives/: app-is-in-roles.dir.ts
arithmentally-frontend/src/app/guard/: app.auth.guard.ts
arithmentally-frontend/src/app/interceptor/: http.csrf.interceptor.ts
arithmentally-frontend/src/app/pages/game/: game.component.html  game.component.ts
arithmentally-frontend/src/app/pages/game-setup/: game-setup.component.html  game-setup.component.scss  game-setup.component.ts
arithmentally-frontend/src/app/pages/history/: history.component.html  history.component.ts
arithmentally-frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
arithmentally-frontend/src/app/pages/scoreboard/: scoreboard.component.html  scoreboard.component.ts
arithmentally-frontend/src/app/service/: app.auth.service.ts  game-setup.service.ts  game.service.ts  history.service.ts  player.service.ts  profile.service.spec.ts  question.service.ts  scoreboard.service.ts
src/main/java/ch/celia/domine/arithmentally/: App.java  ArithmentallyApplication.java
src/main/java/ch/celia/domine/arithmentally/game/: GameController.java  GameRepository.java  GameService.java  GameSession.java  RoundConfiguration.java
src/main/java/ch/celia/domine/arithmentally/player/: Player.java  PlayerController.java  PlayerService.java
src/main/java/ch/celia/domine/arithmentally/question/: Question.java  QuestionController.java  QuestionGenerationDTO.java  QuestionService.java
src/main/java/ch/celia/domine/arithmentally/scoreboard/: ScoreboardController.java  ScoreboardEntry.java  ScoreboardRepository.java  ScoreboardService.java
src/main/java/ch/celia/domine/arithmentally/security/: AuthenticationRoleConverter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/ch/celia/domine/arithmentally/: AppTests.java  ArithmentallyApplicationTests.java  DBTests.java  RestControllerTests.java
src/test/java/ch/celia/domine/arithmentally/controller/: PlayerControllerTests.java
src/test/java/ch/celia/domine/arithmentally/repository/: PlayerRepositoryTests.java
